<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFD2"
    tools:context="com.example.alexa.carwiki.Activities.DetailsOwnersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <TextView
            android:id="@+id/textViewOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/porticofont"
            android:textColor="#A87E00"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageViewOwner"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/textViewOwnerDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
